# AppPerfMetrics

./: .gitignore  AppPerfMetrics.sln  LICENSE.txt  README.md  WebApplication37.sln  azure-pipelines.yml  build.cake
AppPerformanceMetricsSender/: AvailablePerfMetrics.cs  AvailablePerformanceMetrics.cs  DataDogMetricsPublisher.cs  IMetricsPublisher.cs  PerfMetricSenderService.cs
AppPerformanceMetricsSender/Extensions/: ServiceCollectionExtensions.cs
AppPerformanceMetricsSender/PerformanceMetrics/: AllocatedMemoryInBytes.cs  AvailableIOThreadCount.cs  AvailablePerfMetrics.cs  AvailableWorkerThreadCount.cs  CurrentThreadPoolThreadCount.cs  Gen0CollectionCount.cs  Gen1CollectionCount.cs  Gen2CollectionCount.cs  NamedPerformanceMetric.cs
AppPerformanceMetricsSender/Publishing/: DataDogMetricsPublisher.cs
Infrastructure/: Class1.cs  Infrastructure.csproj
WebApplication37/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplication37.csproj  appsettings.Development.json  appsettings.json
WebApplication37/Controllers/: WeatherForecastController.cs
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
docs/: AppPerformanceMetricsSender_Architecture.drawio
src/AppPerformanceMetricsSender/: AppPerformanceMetricsSender.csproj  AppPerformanceMetricsSender.xml  AssemblyInfo.cs  AvailablePerformanceMetrics.cs  PerfMetricPublisherService.cs  PerfMetricSenderService.cs
src/AppPerformanceMetricsSender/Extensions/: ServiceCollectionExtensions.cs
src/AppPerformanceMetricsSender/PerformanceMetrics/: AllocatedMemoryInBytes.cs  AvailableIOThreadCount.cs  AvailableWorkerThreadCount.cs  Gen0CollectionCount.cs  Gen1CollectionCount.cs  Gen2CollectionCount.cs  IPerformanceMetric.cs  ManagedHeapAllocatedMemoryInBytes.cs  NamedPerformanceMetric.cs  ProcessCPUTimeInMillis.cs  ProcessPrivateMemoryInBytes.cs  ProcessThreadCount.cs  TotalActiveThreadCount.cs  TotalAvailableThreadCount.cs  TotalMaxThreadCount.cs  WorkingMemoryInBytes.cs
src/AppPerformanceMetricsSender/PerformanceMetrics/CPU/: ProcessCPUTimeInMillis.cs  ProcessThreadCount.cs  TotalActiveThreadCount.cs
src/AppPerformanceMetricsSender/PerformanceMetrics/Memory/: AllocatedBytesInPagingFile.cs  Gen0CollectionCount.cs  Gen1CollectionCount.cs  Gen2CollectionCount.cs  HeapSizeInBytes.cs  ManagedHeapAllocatedMemoryInBytes.cs  ProcessPrivateMemoryInBytes.cs  ProcessWorkingSetMemoryInBytes.cs  VirtualMemoryAllocatedInBytes.cs
src/AppPerformanceMetricsSender/Publishing/: ConsoleMetricsPublisher.cs  DataDogMetricsPublisher.cs  IMetricsPublisher.cs  MetricTag.cs
tests/AppPerformanceMetricsSender.Tests/: AppPerformanceMetricsSender.Tests.csproj  WhenCreatingPerfMetric.cs  WhenInvokingDataDogMetricsPublisher.cs  WhenLoadingAvailablePerfMetrics.cs  WhenPublishingPerfMetrics.cs
tests/AppPerformanceMetricsSender.Tests/TestDoubles/: FakeStatsDConfig.cs
