<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>3.0.0-alpha4</PackageVersion>
    <PackageTags>performance metrics;datadog;c#</PackageTags>
    <Authors>© Aman Agrawal</Authors>
    <Description>Pulls common performance metrics from any .NET Core app and publishes to DataDog (by default). Metrics covered by default: Gen 0/1/2 collections, app private memory, thread count etc</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>AppPerformanceMetricsSender.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DogStatsD-CSharp-Client" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />    
  </ItemGroup>

</Project>
